[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116,125
BackgroundNormal=49,54,59,125
DecorationFocus=61,174,233,125
DecorationHover=61,174,233,125
ForegroundActive=61,174,233,125
ForegroundInactive=161,169,177,125
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=49,54,59,125
BackgroundNormal=49,54,59,125
DecorationFocus=61,174,233,125
DecorationHover=61,174,233,125
ForegroundActive=61,174,233,125
ForegroundInactive=161,169,177,125
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=49,54,59,125
BackgroundNormal=49,54,59,125
DecorationFocus=61,174,233,125
DecorationHover=61,174,233,125
ForegroundActive=61,174,233,125
ForegroundInactive=161,169,177,125
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59,125
BackgroundNormal=49,54,59,125
DecorationFocus=61,174,233,125
DecorationHover=61,174,233,125
ForegroundActive=61,174,233,125
ForegroundInactive=161,169,177,125
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=49,54,59,125
BackgroundNormal=49,54,59,125
DecorationFocus=61,174,233,125
DecorationHover=61,174,233,125
ForegroundActive=61,174,233,125
ForegroundInactive=161,169,177,125
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59,125
BackgroundNormal=49,54,59,125
DecorationFocus=61,174,233,125
DecorationHover=61,174,233,125
ForegroundActive=61,174,233,125
ForegroundInactive=161,169,177,125
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
Name=Breeze 微风深色(透明)
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=49,54,59,125
activeForeground=252,252,252
inactiveBackground=42,46,50,125
inactiveForeground=161,169,177
